# netCollections

./: README.md  netCollections.sln
.github/workflows/: build.yml  nuget.yml
src/netCollections/: CollectionBase.cs  DictionaryBase.cs  Extensions.cs  GlobalSuppressions.cs  ListBase.cs  MultiDictionary.cs  MultiDictionaryBase.cs  ReadOnlyCollectionBase.cs  ReadOnlyDictionaryBase.cs  ReadOnlyListBase.cs  ReadOnlyMultiDictionaryBase.cs  Strings.Designer.cs  Strings.resx  netCollections.csproj
src/netCollections/Generic/: Bag.cs  BigList.cs  Deque.cs  Pair.cs  Set.cs  Triple.cs
src/netCollections/Internals/: Algorithms.cs  BinaryPredicate.cs  Comparers.cs  Hash.cs  RedBlack.cs  Util.cs
src/netCollections/Sorted/: OrderedBag.cs  OrderedDictionary.cs  OrderedMultiDictionary.cs  OrderedSet.cs
src/netCollections/Utils/Sorting/: ComparableComparer.cs  DefaultSwap.cs  ISorter.cs  ISwap.cs  QuickSorter.cs  SwapSorter.cs
src/netCollections/Utils/Tools/: Randomizer.cs
test/netCollections.Tests/: UnitTest1.cs
